#logo_site {
  width: auto;
  height: 40px;
}

#logo_bit {
  width: 16px;
  height: 16px;
  filter: grayscale(1);
  -webkit-filter: grayscale(1);
  -moz-filter: grayscale(1);
  -ms-filter: grayscale(1);
  -o-filter: grayscale(1);
}

.menu {
  width: 100%;
  display: flex;
  border-right: solid 0.5px grey;
  border-bottom: solid 0.5px grey;
  border-radius: 1px;
  box-shadow: 2px 2px 10px grey;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.logo {
  height: 25px;
  width: 25px;
}

.reseau {
  display: inline-flex;
  justify-content: flex-end;
  align-items: center;
}

.menu h1 {
  flex-direction: column;
}

.menu .text {
  align-self: flex-start;
}

.navbar {
  color: orange;
}

h2 {
  color: orange;
}

article {
  box-shadow: 8px 8px 12px #aaa;
  width: 100%;
}

.container {
  justify-content: space-around;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

/*# sourceMappingURL=style.css.map */
